<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cv-Pd-wIf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-Jd-oIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ckm-AO-DIa"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-dM-SNT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="1od-DP-Q27" kind="embed" identifier="list" id="KSH-d3-23j"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-Rq-oLC">
                                <rect key="frame" x="292" y="584" width="63" height="63"/>
                                <color key="backgroundColor" red="1" green="0.17254901960784313" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XDl-Ll-kKr" kind="show" identifier="post" id="PWy-dq-8vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Dg-dM-SNT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Qp-B2-JZY"/>
                            <constraint firstAttribute="trailing" secondItem="m2H-Rq-oLC" secondAttribute="trailing" constant="20" id="BJn-MM-IHA"/>
                            <constraint firstItem="m2H-Rq-oLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="276" id="T2W-gX-nkc"/>
                            <constraint firstAttribute="trailing" secondItem="3Dg-dM-SNT" secondAttribute="trailing" id="cR3-Sj-Dao"/>
                            <constraint firstItem="3Dg-dM-SNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQq-f7-0b8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m2H-Rq-oLC" secondAttribute="bottom" constant="20" id="hiJ-Ng-hpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Dg-dM-SNT" secondAttribute="bottom" id="pu8-dz-o34"/>
                            <constraint firstItem="m2H-Rq-oLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="520" id="uF9-mn-w4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7Z-pC-bkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="793"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="A1Z-xg-RRJ">
            <objects>
                <viewController storyboardIdentifier="Show" id="WPJ-P7-69Q" customClass="ShowViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBj-4H-mFD"/>
                        <viewControllerLayoutGuide type="bottom" id="ofd-7c-n0r"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="B6i-DB-ZWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3821" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-ih-wB0">
                                <rect key="frame" x="0.0" y="20" width="375" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-cg-qqs">
                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lAy-d6-WV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axV-Kh-TWg">
                                <rect key="frame" x="15" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axV-Kh-TWg" firstAttribute="leading" secondItem="B6i-DB-ZWt" secondAttribute="leading" constant="15" id="7og-e0-Iz6"/>
                            <constraint firstAttribute="trailing" secondItem="6ic-cg-qqs" secondAttribute="trailing" id="CbU-Vj-R9c"/>
                            <constraint firstAttribute="trailing" secondItem="ihC-ih-wB0" secondAttribute="trailing" id="IsN-QS-7y7"/>
                            <constraint firstItem="6ic-cg-qqs" firstAttribute="leading" secondItem="B6i-DB-ZWt" secondAttribute="leading" id="MB5-19-448"/>
                            <constraint firstItem="axV-Kh-TWg" firstAttribute="centerY" secondItem="6ic-cg-qqs" secondAttribute="centerY" id="MVg-O1-Dqn"/>
                            <constraint firstItem="ihC-ih-wB0" firstAttribute="leading" secondItem="B6i-DB-ZWt" secondAttribute="leading" id="b8j-0Z-72d"/>
                            <constraint firstItem="6ic-cg-qqs" firstAttribute="bottom" secondItem="ihC-ih-wB0" secondAttribute="bottom" id="iJQ-fA-eRN"/>
                            <constraint firstItem="ofd-7c-n0r" firstAttribute="top" secondItem="ihC-ih-wB0" secondAttribute="bottom" constant="367" id="yZE-zD-SaU"/>
                            <constraint firstItem="ihC-ih-wB0" firstAttribute="top" secondItem="EBj-4H-mFD" secondAttribute="bottom" id="yZl-Vy-Yza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-c4-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="659.82008995502258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKQ-XS-bi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cv-Pd-wIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuu-K5-I1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6q-2H-AYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppd-XL-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="792.95352323838085"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aR8-6Z-zbs">
            <objects>
                <viewController storyboardIdentifier="List" id="1od-DP-Q27" customClass="ListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqp-ZP-mrc"/>
                        <viewControllerLayoutGuide type="bottom" id="nAz-sN-FKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3z-6y-a6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-2k-Hcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BTN-3N-qYA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTN-3N-qYA" id="eAM-9N-Z2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q1M-2k-Hcy" secondAttribute="trailing" id="2Wy-67-xGs"/>
                            <constraint firstItem="Q1M-2k-Hcy" firstAttribute="leading" secondItem="O3z-6y-a6d" secondAttribute="leading" id="ZG0-1l-ML1"/>
                            <constraint firstItem="nAz-sN-FKO" firstAttribute="top" secondItem="Q1M-2k-Hcy" secondAttribute="bottom" id="oca-Lg-sOF"/>
                            <constraint firstItem="Q1M-2k-Hcy" firstAttribute="top" secondItem="Hqp-ZP-mrc" secondAttribute="bottom" id="tuw-76-wdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q1M-2k-Hcy" id="ewD-Ep-O1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvN-mI-hRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="546"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Z3D-8D-wRo">
            <objects>
                <viewController storyboardIdentifier="Post" id="XDl-Ll-kKr" customClass="PostViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHV-6o-89j"/>
                        <viewControllerLayoutGuide type="bottom" id="XDf-0a-yQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKi-eU-jMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-MD-rTo">
                                <rect key="frame" x="16" y="134" width="343" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ozA-2N-CKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OPEN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-8b-1fb">
                                <rect key="frame" x="16" y="298" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4dF-mR-0pY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CROSE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-xd-beD">
                                <rect key="frame" x="16" y="353" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjp-kM-H0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="住所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-oN-hyO">
                                <rect key="frame" x="16" y="408" width="343" height="40"/>
                                <color key="tintColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raG-qY-idE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-bw-k1h">
                                <rect key="frame" x="16" y="463" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FAb-NM-g3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  飲み放題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-rs-lox">
                                <rect key="frame" x="16" y="518" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qde-tp-vZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-cn-7Mj">
                                <rect key="frame" x="16" y="573" width="106" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C7U-cn-7Mj" secondAttribute="height" multiplier="4:3" id="NmA-k1-4gb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="店名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-Wg-j7Q">
                                <rect key="frame" x="16" y="79" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Y0-jY-VJ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-7n-BuR">
                                <rect key="frame" x="135" y="573" width="105" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAb-7n-BuR" secondAttribute="height" multiplier="4:3" id="Vf3-3r-0bx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-AC-ZzP">
                                <rect key="frame" x="253.5" y="573" width="105.5" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DaE-AC-ZzP" secondAttribute="height" multiplier="4:3" id="IKf-FU-6xA"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-3n-3C4">
                                <rect key="frame" x="296" y="523" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7g3-bw-k1h" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="1QX-rk-4iK"/>
                            <constraint firstItem="DfT-rs-lox" firstAttribute="top" secondItem="7g3-bw-k1h" secondAttribute="bottom" constant="15" id="2xz-Hg-3f9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfT-rs-lox" secondAttribute="trailing" id="4mS-JW-krd"/>
                            <constraint firstItem="4tW-Wg-j7Q" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="5AL-JC-oj1"/>
                            <constraint firstItem="kQ6-MD-rTo" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="7Vs-Zj-0wo"/>
                            <constraint firstItem="rXK-8b-1fb" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="Crs-Mf-xJJ"/>
                            <constraint firstItem="XDf-0a-yQw" firstAttribute="top" secondItem="ZAb-7n-BuR" secondAttribute="bottom" constant="15" id="EDu-oi-xdx"/>
                            <constraint firstItem="q1J-oN-hyO" firstAttribute="top" secondItem="O1x-xd-beD" secondAttribute="bottom" constant="15" id="Eg0-Ow-brR"/>
                            <constraint firstItem="O1x-xd-beD" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="KiS-yR-ehf"/>
                            <constraint firstItem="C7U-cn-7Mj" firstAttribute="top" secondItem="DfT-rs-lox" secondAttribute="bottom" constant="15" id="Lzd-2O-st4"/>
                            <constraint firstItem="ZAb-7n-BuR" firstAttribute="centerX" secondItem="YKi-eU-jMB" secondAttribute="centerX" id="Mtc-9P-Fjd"/>
                            <constraint firstItem="XDf-0a-yQw" firstAttribute="top" secondItem="C7U-cn-7Mj" secondAttribute="bottom" constant="15" id="N8y-TV-khU"/>
                            <constraint firstItem="DaE-AC-ZzP" firstAttribute="top" secondItem="DfT-rs-lox" secondAttribute="bottom" constant="15" id="PAM-hn-0I6"/>
                            <constraint firstItem="C7U-cn-7Mj" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="Q4i-lA-3cP"/>
                            <constraint firstItem="7g3-bw-k1h" firstAttribute="top" secondItem="q1J-oN-hyO" secondAttribute="bottom" constant="15" id="TXL-4h-kOC"/>
                            <constraint firstItem="kQ6-MD-rTo" firstAttribute="top" secondItem="4tW-Wg-j7Q" secondAttribute="bottom" constant="15" id="U4Z-Hi-Sex"/>
                            <constraint firstItem="4tW-Wg-j7Q" firstAttribute="top" secondItem="uHV-6o-89j" secondAttribute="bottom" constant="15" id="UNE-bh-nnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaE-AC-ZzP" secondAttribute="trailing" id="UaC-Wd-3WM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1x-xd-beD" secondAttribute="trailing" id="Za1-by-S6N"/>
                            <constraint firstItem="O1x-xd-beD" firstAttribute="top" secondItem="rXK-8b-1fb" secondAttribute="bottom" constant="15" id="bgE-k4-bF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1J-oN-hyO" secondAttribute="trailing" id="bmZ-3g-HQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXK-8b-1fb" secondAttribute="trailing" id="dSx-Iz-HwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQ6-MD-rTo" secondAttribute="trailing" id="iDy-8l-cip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7g3-bw-k1h" secondAttribute="trailing" id="jBT-yW-bKg"/>
                            <constraint firstItem="q1J-oN-hyO" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="k8W-MA-OuV"/>
                            <constraint firstItem="ZAb-7n-BuR" firstAttribute="top" secondItem="DfT-rs-lox" secondAttribute="bottom" constant="15" id="lSw-ry-yBk"/>
                            <constraint firstItem="rXK-8b-1fb" firstAttribute="top" secondItem="kQ6-MD-rTo" secondAttribute="bottom" constant="15" id="pka-4x-oec"/>
                            <constraint firstItem="DfT-rs-lox" firstAttribute="leading" secondItem="YKi-eU-jMB" secondAttribute="leadingMargin" id="u46-94-bkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tW-Wg-j7Q" secondAttribute="trailing" id="wnw-ok-EoB"/>
                            <constraint firstItem="XDf-0a-yQw" firstAttribute="top" secondItem="DaE-AC-ZzP" secondAttribute="bottom" constant="15" id="z9M-nx-BI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="q1J-oN-hyO" id="hD9-KP-3yV"/>
                        <outlet property="closeTextField" destination="O1x-xd-beD" id="2AG-jp-SV4"/>
                        <outlet property="drinkLabel" destination="DfT-rs-lox" id="emO-fW-l6J"/>
                        <outlet property="imageView1" destination="C7U-cn-7Mj" id="N9Q-sX-L0l"/>
                        <outlet property="imageView2" destination="ZAb-7n-BuR" id="Dwn-lP-zLZ"/>
                        <outlet property="imageView3" destination="DaE-AC-ZzP" id="wcW-ir-tIE"/>
                        <outlet property="openTextField" destination="rXK-8b-1fb" id="bQw-B9-a7c"/>
                        <outlet property="reviewTextView" destination="kQ6-MD-rTo" id="6tD-NX-OeQ"/>
                        <outlet property="shopnameTextField" destination="4tW-Wg-j7Q" id="iXF-L6-t0Y"/>
                        <outlet property="telTextField" destination="7g3-bw-k1h" id="YCL-ph-8vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7d-mX-MPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="1291.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3821" width="1478" height="1108"/>
    </resources>
</document>
